; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
lib_deps =
	Wire
	Servo
	ArduinoQueue
	ne4d/QueueArray@^0.1.0
	Protothreads
